(FED
  (Federation atmfederation)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class CashRefilled reliable timestamp TestSpace
        (parameter amount)
      )
      (class WithdrawalRequest reliable timestamp TestSpace
        (parameter amount)
      )
    )
  )

)

