(FED
  (Federation atmfederation)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class CashRefillRequest reliable timestamp TestSpace
        (parameter amount)
      )
      (class WithdrawalRequest reliable timestamp TestSpace
        (parameter clientId)
        (parameter amount)
      )
      (class EntryRequest reliable timestamp TestSpace
        (parameter clientId)
      )
      (class ClientEntered reliable timestamp TestSpace
         (parameter clientId)
      )
      (class ClientLeft reliable timestamp TestSpace
         (parameter clientId)
      )
      (class LeaveRequest reliable timestamp TestSpace
        (parameter clientId)
      )
      (class NoCash reliable timestamp TestSpace)
      (class QueueSizeStateResponse reliable timestamp TestSpace
        (parameter queueIsFull)
        (parameter clientId)
      )
      (class TransactionStatus reliable timestamp TestSpace
        (parameter transactionSucceed)
        (parameter clientId)
      )
    )
  )

)

