(FED
  (Federation atmfederation)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class CASH_REFILL_REQUEST reliable timestamp TestSpace
        (parameter amount)
      )
      (class WITHDRAWAL_REQUEST reliable timestamp TestSpace
        (parameter clientId)
        (parameter amount)
      )
      (class ENTRY_REQUEST reliable timestamp TestSpace
        (parameter clientId)
      )
      (class CLIENT_ENTERED reliable timestamp TestSpace
         (parameter clientId)
      )
      (class CLIENT_LEFT reliable timestamp TestSpace
         (parameter clientId)
      )
      (class LEAVE_REQUEST reliable timestamp TestSpace
        (parameter clientId)
      )
      (class NO_CASH reliable timestamp TestSpace)
      (class QUEUE_SIZE_STATE_RESPONSE reliable timestamp TestSpace
        (parameter queueIsFull)
        (parameter clientId)
      )
      (class TRANSACTION_STATUS reliable timestamp TestSpace
        (parameter transactionSucceed)
        (parameter clientId)
      )
    )
  )

)

